spring.datasource.url=jdbc:postgresql://localhost:5432/freewall_media
spring.datasource.username=social
spring.datasource.password=freewall
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver